com.kapetingi.blog.postgre.url=jdbc:postgresql://ec2-54-247-111-19.eu-west-1.compute.amazonaws.com:5432/ddc6eem9uqs3sc
com.kapetingi.blog.postgre.password=4198cb76c261f98d29f448aabca00b6fcb29f6466c0b32fc5897b789dfb11b35
com.kapetingi.blog.postgre.user=gmuoygokkyqcvl